spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bookstore_bh
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10
